[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_error.log
autostart=true
autorestart=true
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx_stdout.log
stderr_logfile=/var/log/nginx/nginx_stderr.log
autostart=true
autorestart=true
priority=10
